# watch the following markets
# ["MtGoxEUR", "BitcoinCentralEUR", "IntersangoEUR", "Bitcoin24EUR",
# "BitstampEUR", "BtceUSD", "MtGoxUSD", "BitfloorUSD", "BitstampUSD"]
markets = ["Vircurex", "Bter", "Cryptsy"] # "CoinsEDOGEtoBTC"]

#Primary and secondary coins to trade
p_coin = 'DOGE'
s_coin = 'BTC'

# observers if any
# ["Logger", "TraderBot", "TraderBotSim", "HistoryDumper", "Emailer"]
observers = ["Logger"]

market_expiration_time = 120  # in seconds: 2 minutes

refresh_rate = 60

#### Trader Bot Config
# Access to Private APIs
cryptsy_key = "KEY"
cryptsy_secret = "SECRET"

bter_key = "KEY"
bter_secret = "SECRET"

vircurex_secrets = {"get_balance": "SECRET",
                    "create_order": "SECRET",
                    "release_order": "SECRET",
                    "delete_order": "SECRET",
                    "read_order": "SECRET",
                    "read_orderexecutions": "SECRET",
                    }
vircurex_user = "USER"

mtgox_key = "FIXME"
mtgox_secret = "FIXME"

bitcoincentral_username = "FIXME"
bitcoincentral_password = "FIXME"
bitcoincentral_address = "FIXME"  # to deposit btc from markets / wallets

bitstamp_username = "FIXME"
bitstamp_password = "FIXME"

# SafeGuards
max_tx_volume = 10000  # in primary coin
min_tx_volume = 100  # in primary coin
balance_margin = 0.005  # Always leave this fraction of coins in an account when trading
profit_thresh = 0  # in secondary coin?
perc_thresh = 1  # in % - don't set lower than buy/sell fee %

#### Emailer Observer Config
smtp_host = 'FIXME'
smtp_login = 'FIXME'
smtp_passwd = 'FIXME'
smtp_from = 'FIXME'
smtp_to = 'FIXME'

#### XMPP Observer
xmpp_jid = "FROM@jabber.org"
xmpp_password = "FIXME"
xmpp_to = "TO@jabber.org"
